{
  "name": "pathfinding",
  "version": "0.0.1",
  "description": "Pathfinding algorithm based on javascript.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pathfinding",
    "path",
    "javascript",
    "A Star",
    "Breadth First Search",
    "Dijkstra"
  ],
  "author": "Gossypol",
  "license": "MIT"
}
