{
  "name": "pathfinding",
  "version": "0.0.1",
  "description": "Pathfinding algorithm based on javascript.",
  "main": "src/index.js",
  "scripts": {
    "serve": "webpack-dev-server --config webpack.config.js --stats errors-only",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "pathfinding",
    "path",
    "javascript",
    "A Star",
    "Breadth First Search",
    "Dijkstra"
  ],
  "author": {
    "name": "oxiran",
    "email": "oxiran.liao@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
